{
  "name": "serverless-externals-plugin",
  "version": "0.4.0",
  "description": "Only include external node modules and their dependencies in Serverless",
  "type": "module",
  "main": "./build/esm/index.js",
  "exports": {
    ".": {
      "require": "./build/cjs/index-cjs.js",
      "default": "./build/esm/index.js"
    },
    "./rollup-plugin": {
      "require": "./build/cjs/rollup-plugin.js",
      "default": "./build/esm/rollup-plugin.js"
    },
    "./serverless-plugin": {
      "require": "./build/cjs/serverless-plugin.js",
      "default": "./build/esm/serverless-plugin.js"
    }
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc && tsc -p tsconfig.cjs.json && node fixup-cjs.mjs",
    "test": "run-s test:*",
    "test:setup-packages": "ls -d test/packages/*/ | xargs -I {} bash -c \"cd '{}' && npm pack\"",
    "test:npm-projects": "ls -d test/npm-projects/*/ | xargs -I {} bash -c \"cd '{}' && npm i && rollup -c && node --unhandled-rejections=strict test/run.test.js && node --unhandled-rejections=strict test/contents.test.js\"",
    "test:serverless-projects": "ls -d test/serverless-projects/*/ | xargs -I {} bash -c \"cd '{}' && npm i && rollup -c && serverless package && node --unhandled-rejections=strict test/contents.test.js\""
  },
  "author": "Hans Otto Wirtz <hansottowirtz@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bubblydoo/serverless-externals-plugin.git"
  },
  "dependencies": {
    "@npmcli/arborist": "^6.2.9",
    "builtin-modules": "^3.3.0",
    "find-up": "^5.0.0",
    "rollup": "^2.66.1 || ^3.0.0",
    "semver": "^7.3.5",
    "treeverse": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@types/semver": "^7.3.9",
    "@types/serverless": "^1.78.44",
    "@types/node": "^18.13.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "serverless": "^2.55.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.9.5"
  },
  "files": [
    "build/",
    "!build/**/*.tsbuildinfo"
  ]
}
